# Plugin definition
plugin.name = ${rootArtifactId}
plugin.version = 1.0.0
plugin.description = Lider Ahenk ${rootArtifactId} plugin
plugin.machine.oriented = false
plugin.user.oriented = false
plugin.policy.plugin = false
plugin.task.plugin = false
plugin.uses.file.transfer = false
plugin.x.based = false